# Ibaax

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ActiveListiningAdapter.java  AddPhotosGridAdapter.java  AgentAdapter.java  AgentInformationAdapter.java  AgentReviewAdapter.java  BrokeragesAdapter.java  DevelopersAdapter.java  DirectoryListAdapter.java  DirectoryPagerAgentAdapter.java  DirectoryPagerBrokerageAdapter.java  DirectoryPagerDeveloperAdapter.java  DropdownAdapter.java  DropdownSettingsAdapter.java  FeaturedPropertyAdapter.java  MyCustomPagerAdapter.java  MyPostedPropertyAdapter.java  NavigationListDrawerAdapter.java  NumberofBedBathAdapter.java  OverviewPropertyAdapter.java  PropertyImageSwipeAdapter.java  PropertyPager.java  PropertySpecificationAdapter.java  PropertySpecificationGridAdapter.java  PropertyTypeGridAdapter2.java  ReportListAdapter.java  SaveSearchListAdapter.java  SearchDropDownAdapter.java  ServiceAreaAdapter.java  TextViewBackgroundGridAdapter.java  VideoAdapter.java
app/src/main/java/Cache/: FilterPrefs.java  LruBitmapCache.java
app/src/main/java/DataAccessLayer/: CountryLayer.java  CurrencyTypeLayer.java  DatabaseHelper.java  PropertyTypeLayer.java  RecentlyViewedLayer.java  ReportTypeLayer.java  UnitTypeLayer.java
app/src/main/java/Entity/: ActiveListing.java  Agent.java  AgentInformation.java  AgentReview.java  AppGlobal.java  Brokerages.java  Country.java  CurrencyRate.java  Developer.java  Dictunary.java  Directory.java  Drawer.java  GeoLocationModel.java  LocalSearchSuggestion.java  NoBedBath.java  OverViewProperty.java  Property.java  PropertyGallary.java  PropertyPhotoPortfolio.java  PropertySerialize.java  PropertySpecification.java  PropertySpecificationData.java  SearchDirectoryFilters.java  SearchFilters.java  SearchResult.java  Tutorial.java  UnitConverter.java  User.java
app/src/main/java/Event/: IEvent.java  IHttpResponse.java  IProperty.java  IPropertyType.java  IValidation.java
app/src/main/java/JSOINParsing/: ParseDeveloper.java  ParseDirectory.java  ParseProperty.java  parseAgent.java  parseBrokerage.java  parseCountry.java  parsePopertyType.java  parseProperty2.java  parsePropertyListingType.java  parseSearchAgent.java  parseUser.java
app/src/main/java/Plugins/: AndroidMultiPartEntity.java  HelperFunctions.java  JSONParser.java  MuliPartReqeust.java  PasswordMatch.java  PhoneCall.java  TextBoxHandler.java  getPath.java
(+238 files in other folders)
