<?xml version="1.0" encoding="utf-8"?>
<familyset>

    <!-- Font with all four styles defined -->
    <family>
        <nameset>
            <name>arial</name>
        </nameset>
        <fileset>
            <file>ARIAL.TTF</file>
            
        </fileset>
    </family>

    

</familyset>  
