<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibaax.com.ibaax.MyProfileSetSpecialityActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/content.label.specialities"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#56698f"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txt_specialities_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/txt3"
        android:hint="@string/abc_search_hint"
        android:typeface="sans"
        android:visibility="gone" />

    <UI.ExpandableHeightGridView
        android:id="@+id/grid_user_speciality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_savelocation"
        android:layout_below="@+id/txt_specialities_search"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        android:isScrollContainer="false"
        android:numColumns="1"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />


    <Button
        android:id="@+id/btn_savelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_white_greyborder"
        android:onClick="btn_Save_User_Speciality"
        android:text="@string/content.button.save_continue"
        android:textColor="#60aaff"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>
