<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    tools:context="com.ibaax.com.ibaax.CropCoverImageActivity">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropCoverImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:cropEnabled="true"
        custom:cropMode="ratio_16_9"
        custom:frameColor="#66aaff"
        custom:frameStrokeWeight="1dp"
        custom:guideColor="#5566aaff"
        custom:guideStrokeWeight="1dp"
        custom:handleColor="#66aaff"
        custom:handleShowMode="show_always"
        custom:handleSize="12dp"
        custom:imgSrc="@drawable/back"
        custom:minFrameSize="20dp"
        custom:overlayColor="#66000000"
        custom:touchPadding="16dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cover_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_action_done"
        />

</RelativeLayout>
