<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    tools:context="com.ibaax.com.ibaax.ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Old Password"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txt_edit_OldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt3"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:typeface="sans" />

    <TextView
        android:id="@+id/validate_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#9aff0000"
        android:typeface="sans" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="New Password"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txt_edit_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt3"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:typeface="sans" />

    <TextView
        android:id="@+id/validate_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#9aff0000"
        android:typeface="sans" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Confirm Password"
        android:typeface="sans" />

    <EditText
        android:id="@+id/txt_edit_comfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt3"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:typeface="sans" />

    <TextView
        android:id="@+id/validate_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#9aff0000"
        android:typeface="sans" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_lightblue"
        android:elevation="2dp"
        android:text="Save"
        android:onClick="btn_ChangePassword"
        android:textColor="#fff" />
</LinearLayout>
