<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scrl_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnrsetp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/fragment_post_property1" />
        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel_maplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_map_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_white"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrl_step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">

                    <fragment
                        android:id="@+id/postpropertymap"
                        class="UI.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_mapmarker" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:typeface="sans" />


                        <TextView
                            android:id="@+id/lbl_postpropertyCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textSize="16sp"
                            android:typeface="sans" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:typeface="sans" />


                        <TextView
                            android:id="@+id/lbl_postpropertyState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textSize="16sp"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="County/City"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/lbl_postpropertyCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textSize="16sp"
                            android:typeface="sans" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locality"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/lbl_postpropertyArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locality"
                            android:textSize="16sp"
                            android:typeface="sans" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NeighbourHood"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="sans" />


                    <TextView
                        android:id="@+id/lbl_postpropertyNeighbourHood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NeighbourHood"
                        android:textSize="16sp"
                        android:typeface="sans" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zipcode / Postal Code"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/txt_postproperty_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/txt3"
                        android:hint="Input Zip Code"
                        android:inputType="number"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Street Address"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/txt_postproperty_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/txt3"
                        android:hint="Input Address...."
                        android:inputType="text"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Apt Suite No."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/txt_postproperty_suiteno"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/txt3"
                        android:hint="Input No..."
                        android:inputType="number"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Building Name / No."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="sans" />

                    <EditText
                        android:id="@+id/txt_postproperty_buildname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/txt3"
                        android:hint="Input Name/No."
                        android:inputType="text"
                        android:typeface="sans" />

                </LinearLayout>


                <Button
                    android:id="@+id/btn_savelocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_white_greyborder"
                    android:text="Save"
                    android:textColor="#2fd0e2"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>