<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:layout_marginBottom="80dp"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AgentProfileActivity2"
    tools:showIn="@layout/activity_agent_profile2">

    <LinearLayout
        android:id="@+id/lnr_content_agent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_agentprofile_specialities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.label.specialities"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />


                <UI.ExpandableHeightGridView
                    android:id="@+id/gridview_agent_profile_specialites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:horizontalSpacing="0dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.label.profile_summery"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/docview_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ext:documentView_antialias="true"
                    ext:documentView_cacheConfig="auto_quality"
                    ext:documentView_insetPadding="10dp"
                    ext:documentView_lineHeightMultiplier="1.0"
                    ext:documentView_textAlignment="justified"
                    ext:documentView_textSize="14sp" />
                <!--ext:documentView_textTypefacePath="opensansregular.ttf"-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_areas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.label.service_area"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <UI.ExpandableHeightGridView
                    android:id="@+id/gridview_agent_profile_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:horizontalSpacing="0dp"
                    android:isScrollContainer="false"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_proinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.title.professional_info"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <UI.ExpandableHeightGridView
                    android:id="@+id/gridview_agent_profile_proinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#e3e3e3"
                    android:clickable="false"
                    android:isScrollContainer="false"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_coninfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.title.contact_info"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <UI.ExpandableHeightGridView
                    android:id="@+id/gridview_agent_profile_coninfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:background="#e3e3e3"
                    android:clickable="false"
                    android:isScrollContainer="false"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_activelisting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.title.active_listing"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <UI.ExpandableHeightGridView
                    android:id="@+id/gridview_agent_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="8dp"
                    android:horizontalSpacing="2dp"
                    android:isScrollContainer="false"
                    android:numColumns="1"
                    android:stretchMode="columnWidth" />

                <TextView
                    android:id="@+id/lbl_agentprofile_moreactivelisting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/content.label.view_more_active_listing"
                    android:textColor="#60aaff"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.title.location"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <fragment
                    android:id="@+id/map_agentprofile"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.label.video"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <RelativeLayout
                    android:id="@+id/rel_yoitube"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/img_agent_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/playbtn" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_agentprofile_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/content.label.ratingsnreview"
                    android:textColor="#60aaff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <UI.ExpandableHeightGridView
                    android:id="@+id/gridview_agent_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:horizontalSpacing="2dp"
                    android:isScrollContainer="false"
                    android:numColumns="1"
                    android:stretchMode="columnWidth" />

                <TextView
                    android:id="@+id/lbl_agentprofile_morereviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/content.link.view_more_reviews"
                    android:textColor="#60aaff"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
