<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/lnr_resultsagent_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#56698F"
        android:elevation="2dp"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_cancel_searchresultagent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/acc_title_resultsagent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Search Results"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/acc_title_totalresultsagent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rel_listagentlayout"
        android:layout_below="@+id/lnr_resultsagent_action_bar"
        android:orientation="vertical"
        android:visibility="gone">

        <fragment
            android:id="@+id/agent_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/rel_listagentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/InnerRelativeLayout"
        android:layout_below="@+id/lnr_resultsagent_action_bar"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lngagent_noiten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="No agent found" />


        </LinearLayout>

        <ListView
            android:id="@+id/listView_findanagent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lnt_alAgentl_busy"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:layout_below="@+id/lngagent_noiten"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lnt_alAgentl_busy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="#495B81">


        <LinearLayout
            android:id="@+id/btn_findagent_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#56698f"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_filter" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="5dp"
                android:text="Filter"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_findagent_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#56698f"
            android:orientation="horizontal"
            android:text="Map">


            <ImageView
                android:id="@+id/img_agent_mapicon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_locationbtn" />


            <TextView
                android:id="@+id/lbl_agent_buttonlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Map"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>