<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_postproperty_post_rent"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lnr_postproperty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dot_4"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="For"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#56698F"
                    android:typeface="sans" />

                <View
                    android:layout_width="190dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d3d3d3"
                    android:visibility="gone" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d3d3d3"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_postproperty_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_postproperty_title"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_postproperty_post_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#56698F"
                    android:elevation="2dp"
                    android:text="Sell"
                    android:textColor="#fff"
                    android:typeface="sans" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="#97C00E"
                    android:elevation="2dp"
                    android:text="Rent"
                    android:textColor="#fff"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_postproperty_listing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Selling or Renting has \nnever been so easy"
                    android:textColor="#56698F"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="3dp"
                    android:text="Only 3 easy steps with..."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#56698F"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@null"
                    android:src="@drawable/ibaksho" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#d3d3d3"
                    android:visibility="gone" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#d3d3d3"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/dot_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_postproperty_listing_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:text=".................................................................................................................................................."
                android:textColor="#d3d3d3" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/dot_1"
                android:layout_alignStart="@+id/dot_1"
                android:layout_below="@+id/dot_1"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:src="@drawable/img_pro_fill_form" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                android:text="Simply fill in your form with your property details..."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/dot_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:text=".................................................................................................................................................."
                android:textColor="#d3d3d3" />


            <ImageView
                android:id="@+id/imageV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/dot_2"
                android:layout_alignStart="@+id/dot_2"
                android:layout_below="@+id/dot_2"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:src="@drawable/img_pro_post_photo" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageV"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageV"
                android:layout_toRightOf="@+id/imageV"
                android:text="Add photos, videos &amp; specifications..."
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/dot_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageV"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:text=".................................................................................................................................................."
                android:textColor="#d3d3d3" />


            <ImageView
                android:id="@+id/imageVi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/dot_3"
                android:layout_alignStart="@+id/dot_3"
                android:layout_below="@+id/dot_3"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:src="@drawable/img_pro_goes_live" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageVi"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageVi"
                android:layout_toRightOf="@+id/imageVi"
                android:text="And click publish for your property to go live."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView

                android:id="@+id/dot_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageVi"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:text=".................................................................................................................................................."
                android:textColor="#d3d3d3" />


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_postproperty_post_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#56698f"
        android:elevation="2dp"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:typeface="sans" />

</RelativeLayout>