<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ibaax.com.ibaax.CompleteProfileUploadPictureFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/img_coverimg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />

        <RelativeLayout
            android:id="@+id/rel_chngcvr"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#66000000">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/profile_chg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_chngimg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:padding="2dp">

            <ImageView
                android:id="@+id/img_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:src="@drawable/profile_chg" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:background="@drawable/btn_lightblue"
        android:text="@string/content.button.save_continue"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="A Photo Helps Your Clients Or Guest Know Its You When They Meet. And A Cover Photo Helps to Decorate Your Profile\n\nPlease Click On The Respective Images To Upload Your Profile Photo And Your Cover Image."
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>
