<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_nopropertyheart"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Favorites"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:typeface="sans"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Searching"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:id="@+id/lbl_startsearching"
        android:textColor="#56698f"
        android:layout_gravity="center_horizontal" />
</LinearLayout>