<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="#cccccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_review_flag"
            android:layout_toStartOf="@+id/img_review_flag"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="2016-04-05"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="|"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lbl_review_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Recommendation by John Doe"
                android:typeface="sans" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_review_flag"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_flag_blue" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <RatingBar
        android:id="@+id/rate_review"
        style="@style/CustomRatingBar"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/lbl_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats! Keep up the great work."
        android:textColor="#000"
        android:typeface="sans" />

</LinearLayout>