<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_sale"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/property_no_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_propertysale_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="For Sale"
                android:textColor="#56698F"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <ImageButton
                android:id="@+id/btn_sale_favorite"
                android:layout_width="30dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/lbl_row_sale_property_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lbl_propertysale_title"

                android:layout_toLeftOf="@+id/btn_sale_favorite"
                android:layout_toStartOf="@+id/btn_sale_favorite"
                android:text="Area, City, Zip Code, State"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="sans" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lbl_row_sale_bath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beds"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lbl_row_sale_property_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="4"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bath"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lbl_row_sale_property_bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="4"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lbl_row_sale_AreaSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="4"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_row_sale_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_weight=".4"
                android:text="$0000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/lbl_row_sale_trantype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight=".9"
                android:background="#ED0000"
                android:gravity="center"
                android:padding="2dp"
                android:text="FOR SALE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
