<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#478BCA">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="DIRECTORY"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />
    <Spinner
        android:id="@+id/spn_agent_directory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/txt3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="KEYWORDS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txt_agent_keyword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Agent Name, Company Name Or iBaax ID"
        android:typeface="sans"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/txt3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SPECIALITIES"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:visibility="gone"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SPOKEN LANGUAGES"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:visibility="gone"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SPOKEN LANGUAGES"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:visibility="gone"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SERVICE AREA"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:visibility="gone"
        android:textStyle="bold"
        android:typeface="sans" />
    <EditText
        android:id="@+id/txt_agent_area"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:background="@drawable/txt3" />

    
</LinearLayout>