<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#478BCA"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="PROPERTY TYPE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />

    <UI.ExpandableHeightGridView
        android:id="@+id/grid_propertyView"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:horizontalSpacing="2dp"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="More Property Type"
        android:typeface="sans"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btn_more_property"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btn_tranparent"/>

    <Spinner
        android:id="@+id/spn_property_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:background="@drawable/txt3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="NO. BEDROOMS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spn_no_bedrooms"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/txt3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="NO. BATHROOMS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />

    <Spinner
        android:id="@+id/spn_no_bathrooms"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/txt3" />

    <!--ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton" /-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="BUILD SIZE"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_min_build_size"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Min Build Size"
            android:typeface="sans"
            android:background="@drawable/txt3" />

        <EditText
            android:id="@+id/txt_max_build_size"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="Max Build Size"
            android:typeface="sans"
            android:layout_weight="1"
            android:background="@drawable/txt3" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="BUDGET"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_min_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Min Price"
            android:typeface="sans"
            android:background="@drawable/txt3" />

        <EditText
            android:id="@+id/txt_max_price"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:hint="Max Price"
            android:typeface="sans"
            android:layout_weight="1"
            android:background="@drawable/txt3" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:typeface="sans"
        android:textColor="#fff"
        android:id="@+id/btn_search_more"
        android:background="@drawable/btn_tranparent"/>

    <LinearLayout
        android:id="@+id/lnr_more_search_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="LOT/PLOT SIZE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_min_lot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Min Lot Size"
                android:typeface="sans"
                android:background="@drawable/txt3" />

            <EditText
                android:id="@+id/txt_max_lot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="Max Lot Size"
                android:typeface="sans"
                android:layout_weight="1"
                android:background="@drawable/txt3" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="YEAR BUILT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="sans" />

        <Spinner
            android:id="@+id/spn_year_built"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/txt3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="DATE POSTED"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:visibility="gone"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/txt_date_posted"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            android:background="@drawable/txt3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="IBAAX ID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/txt_ibaax_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/txt3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="KEYWORD SEARCH"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="sans" />

        <EditText
            android:id="@+id/txt_keyword_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/txt3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="POSTED BY"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Owner"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"

                    android:typeface="sans" />

                <CheckBox
                    android:id="@+id/chk_post_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Agent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"

                    android:typeface="sans" />

                <CheckBox
                    android:id="@+id/chk_post_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Media"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Has Photo"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"

                    android:typeface="sans" />

                <CheckBox
                    android:id="@+id/chk_media_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="Has Video"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff"

                    android:typeface="sans" />

                <CheckBox
                    android:id="@+id/chk_media_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#fff" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
